# smart-service-proxy

./: .gitignore  README  log4j.default.xml  log4j.xml  log4j.xml.default  pom.xml  rdf.txt  removeGatewayConfig  rules.txt  setupGatewayConfig  ssp.default.properties  ssp.log.1  ssp.properties  ssp.properties.default
ssp-core/: pom.xml  ssp.default.properties
ssp-core/src/main/java/eu/spitfire/ssp/: CmdLineArguments.java  Initializer.java  LoggingConfiguration.java
ssp-core/src/main/java/eu/spitfire/ssp/backend/coap/: CoapAccessor.java  CoapBackendComponentFactory.java  CoapComponentFactory.java  CoapObserver.java  CoapTools.java  CoapWebresource.java  CoapWebresourceAccessor.java  CoapWebresourceObserver.java  CoapWebservice.java
ssp-core/src/main/java/eu/spitfire/ssp/backend/coap/registry/: CoapRegistry.java  CoapRegistryWebservice.java  CoapWebresourceRegistry.java  WellKnownCoreCallback.java  WellKnownCoreProcessor.java
ssp-core/src/main/java/eu/spitfire/ssp/backend/files/: RdfFile.java  RdfFileAccessor.java  RdfFilesBackendComponentFactory.java  RdfFilesObserver.java  RdfFilesRegistry.java  TurtleFile.java  TurtleFilesAccessor.java  TurtleFilesComponentFactory.java  TurtleFilesObserver.java  TurtleFilesRegistry.java
ssp-core/src/main/java/eu/spitfire/ssp/backend/generic/: Accessor.java  BackendComponentFactory.java  ComponentFactory.java  DataOrigin.java  DataOriginAccessor.java  DataOriginMapper.java  DataOriginObserver.java  DataOriginRegistry.java  Registry.java
ssp-core/src/main/java/eu/spitfire/ssp/backend/vs/: VirtualSensor.java  VirtualSensorsAccessor.java  VirtualSensorsBackendComponentFactory.java  VirtualSensorsComponentFactory.java  VirtualSensorsObserver.java  VirtualSensorsRegistry.java
ssp-core/src/main/java/eu/spitfire/ssp/backend/vs/webservices/: AbstractVirtualSensorCreator.java  VirtualSensorBatchCreator.java  VirtualSensorCreator.java  VirtualSensorDirectory.java
ssp-core/src/main/java/eu/spitfire/ssp/backends/generic/: Accessor.java  BackendComponentFactory.java  DataOrigin.java  DataOriginMapper.java  Observer.java  Registry.java
ssp-core/src/main/java/eu/spitfire/ssp/backends/internal/se/: SemanticEntity.java  SemanticEntityBackendComponentFactory.java  SemanticEntityRegistry.java
ssp-core/src/main/java/eu/spitfire/ssp/backends/internal/vs/: VirtualSensor.java  VirtualSensorAccessor.java  VirtualSensorBackendComponentFactory.java  VirtualSensorObserver.java  VirtualSensorRegistry.java
ssp-core/src/main/java/eu/spitfire/ssp/server/common/messages/: EmptyDataAccessResult.java
ssp-core/src/main/java/eu/spitfire/ssp/server/handler/: HttpRequestDispatcher.java  HttpSemanticPayloadFormatter.java  InternalChannelSink.java  MqttHandler.java  SemanticCache.java
ssp-core/src/main/java/eu/spitfire/ssp/server/handler/cache/: SemanticCache.java
ssp-core/src/main/java/eu/spitfire/ssp/server/http/: HttpResponseFactory.java
ssp-core/src/main/java/eu/spitfire/ssp/server/internal/: ExpiringGraph.java  ExpiringNamedGraph.java  ModificationResult.java  QueryExecutionResults.java
ssp-core/src/main/java/eu/spitfire/ssp/server/internal/exception/: NamedGraphNotFoundException.java  OperationNotSupportedException.java  OperationTimeoutException.java
ssp-core/src/main/java/eu/spitfire/ssp/server/internal/message/: DataOriginDeregistrationRequest.java  DataOriginRegistrationRequest.java  DataOriginReplacementRequest.java  InternalCacheUpdateRequest.java  InternalQueryExecutionRequest.java  InternalUpdateRequest.java  SensorValueUpdate.java  WebserviceRegistration.java
ssp-core/src/main/java/eu/spitfire/ssp/server/internal/utils/: Converter.java  HttpResponseFactory.java  Language.java  QueryResultsFormat.java
ssp-core/src/main/java/eu/spitfire/ssp/server/internal/wrapper/: ExpiringGraph.java  ExpiringNamedGraph.java  ModificationResult.java  QueryExecutionResults.java
ssp-core/src/main/java/eu/spitfire/ssp/server/pipelines/: HttpProxyPipelineFactory.java  InternalPipelineFactory.java
ssp-core/src/main/java/eu/spitfire/ssp/server/webservices/: Favicon.java  GraphDirectory.java  Homepage.java  HttpWebservice.java  ResourceDirectory.java  ResourceList.java  SparqlEndpoint.java  Styles.java  TrafficMonitoring.java
ssp-core/src/main/java/eu/spitfire/ssp/utils/: Converter.java  HttpResponseFactory.java  Language.java  QueryResultFormat.java  QueryResultsFormat.java
ssp-core/src/main/java/eu/spitfire/ssp/utils/exceptions/: GraphNameAlreadyExistsException.java  IdentifierAlreadyRegisteredException.java  WebserviceAlreadyRegisteredException.java
ssp-core/src/main/resources/: log4j.default.xml
ssp-core/src/main/resources/html/: homepage.html
ssp-core/src/main/resources/html/applications/: traffic-monitoring.html
ssp-core/src/main/resources/html/geo-views/: traffic-monitoring.html
ssp-core/src/main/resources/html/semantic-entities/: resource-list.html  semantic-entities-editor.html  virtual-sensor-batch-creation.html  virtual-sensor-creation.html  virtual-sensors-editor.html
ssp-core/src/main/resources/html/services/: graph-directory.html  resource-directory.html  sparql-endpoint.html  virtual-sensor-batch-creation.html  virtual-sensor-creation.html  virtual-sensor-directory.html
ssp-core/src/main/resources/html/sparql/: sparql-endpoint.html
ssp-core/src/main/resources/osm-examples/: luebeck-city-center.n3
ssp-core/src/main/resources/style/images/: .directory
ssp-core/src/main/resources/style/javascript/: semantic.js  ssp-menu.js
ssp-jena-tdb/: pom.xml
ssp-jena-tdb/src/main/java/eu/spitfire/ssp/: Main.java
ssp-jena-tdb/src/main/java/eu/spitfire/ssp/server/handler/cache/: JenaTdbSemanticCache.java
ssp-parliament/: pom.xml
ssp-parliament/src/main/java/eu/spitfire/ssp/server/handler/cache/: ParliamentSemanticCache.java
ssp-with-hybrid-jena-tdb-luposdate-cache/: pom.xml
ssp-with-hybrid-jena-tdb-luposdate-cache/src/main/java/eu/spitfire/ssp/: Main.java
ssp-with-luposdate-cache/: pom.xml  ssp.default.properties
ssp-with-luposdate-cache/src/main/java/eu/spitfire/ssp/: Main.java
ssp-with-parliament-cache/: pom.xml
(+726 files in other folders)
