<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.spitfire</groupId>
    <artifactId>ssp-complete</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Smart Service Proxy (Complete)</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
      <module>ssp-core</module>
      <module>ssp-luposdate</module>
      <module>ssp-jena-tdb</module>
      <module>ssp-jena-sdb</module>
      <module>ssp-parliament</module>
      <module>ssp-dummy-cache</module>
      <module>ssp-luposdate-p2p</module>
    </modules>



</project>
