#Copy this files content in a new file ssp.properties in the same directory to customize it

#-------------
#Core settings
#-------------
SSP_DNS_NAME = localhost
SSP_HTTP_SERVER_PORT = 8080

#--------------
#Caching
#--------------
cache = simple
#cache = p2p

#--------------
#Simple Gateway
#--------------
enableProxyServiceManager = simple


#------------
#CoAP Gateway
#------------
enableProxyServiceManager = coap

#-------------
#Files backend
#-------------
enableProxyServiceManager = files
files.directory = home/<username>/files
files.copyExamples = true