#Copy this files content in a new file ssp.properties in the same directory to customize it

#-------------
#Core settings
#-------------
#baseURIHost = www.coap2.wisebed.itm.uni-luebeck.de
#listenPort = 8080
#ram = 2097152


#--------------
#Simple backend
#--------------
enableBackend = simple


#-----------------
#Generator backend
#-----------------
#enableBackend = generator
#generator.features = 100
#generator.pFeature = 0.01
#generator.pValue = 0.8
#generator.nodes = 10


#------------
#SLSE backend
#-------------
#enableBackend = slse
#slse.waitForPolling = false
#threads = 30
#slse.parallelPolling = False


#------------
#CoAP backend
#------------
#enableBackend = coap1
#coap1.ipv6Prefix = 2001:123:abc:c003

#enableBackend = coap2
#coap2.ipv6Prefix = 2001:123:abc:c006

#enableBackend = coapXXX
#coapXXX.ipv6Prefix = 2001:110:efa:456

#-------------
#Files backend
#-------------
#enableBackend = files
#files.directory = /home/spitfire/ssp-data/files