#Copy this files content in a new file ssp.properties in the same directory to customize it

#-------------
#Core settings
#-------------
SSP_DNS_NAME = ssp.spitfire.wuxi.cn
SSP_HTTP_SERVER_PORT = 8080

#ram = 2097152


#--------------
#Simple backend
#--------------
enableBackend = simple


#-----------------
#Generator backend
#-----------------
#enableBackend = generator
#generator.features = 100
#generator.pFeature = 0.01
#generator.pValue = 0.8
#generator.nodes = 10


#------------
#SLSE backend
#-------------
#enableBackend = slse
#slse.waitForPolling = false
#threads = 30
#slse.parallelPolling = False


#------------
#CoAP backend
#------------
enableBackend = coap1
coap1.ipv6Prefix = fd00:db08:0:c0a1::

#enableBackend = coap2
#coap2.ipv6Prefix = 2001:123:abc:c006

#enableBackend = coapXXX
#coapXXX.ipv6Prefix = 2001:110:efa:456

#------------
#Uberdust CoAP Server backend
#------------
#enableBackend = uberdustcoapserver
#uberdustcoapserver.dnsName = uberdust.cti.gr
#uberdustcoapserver.dnsName = [2001:db07:0:c0a1:0:0:0:66]
#uberdustcoapserver.port = 5683

#------------
#Virtual IPv4 HTTP services for CoAP devices
#------------
ENABLE_VIRTUAL_HTTP_SERVER_OVER_IPv4 = true
IPv4_SERVER_DNS_WILDCARD_POSTFIX = spitfire.wuxi.cn

#------------
#Virtual IPv6 HTTP services for CoAP devices
#------------
#coap.enableVirtualHttpServer = true
#tunInterfaceName = tun0
#tcpInterfaceName = eth1
#udpInterfaceName = eth0


#-------------
#Files backend
#-------------
#enableBackend = files
#files.directory = /home/spitfire/ssp-data/files

#-------------
# Triplestore + TimeProvider
#-------------

SESAME_URL = http://localhost:8080/openrdf-sesame