#Copy this files content in a new file ssp.properties in the same directory to customize it

#-------------
#Core settings
#-------------
SSP_HOST_NAME = localhost
SSP_HTTP_SERVER_PORT = 8080
SSP_REQUEST_EXECUTION_THREADS = 16
SSP_I/O_THREADS = 16
SSP_MESSAGE_QUEUE_SIZE = 100
SSP_TCP_NODELAY = true

#--------------
#Caching
#--------------
#cache = dummy
cache = jenaTDB
cache.jenaTDB.dbDirectory = /home/iammyr/.ld4s/tdb/LD4SDataset1

#--------------
#MQTT (allows observation of registered resources via Android)
#--------------
#ENABLE_MQTT = true
MQTT_BROKER_URI = tcp://127.0.0.1:1883
MQTT_BROKER_HTTP_PORT = 8081


#------------
#CoAP Gateway
#------------
ENABLE_BACKEND = coap
coap.registration.server.ip = 2001:638:70a:b157:5eac:4cff:fe65:2aee

#-------------
#Files backend
#-------------
ENABLE_BACKEND = files
files.directory = /this/path/must/already/exist
files.copyExamples = true


#-------------
#Uberdust backend
#-------------
#enableProxyServiceManager = uberdust
#UBERDUST_URL =
#UBERDUST_URL_WS_PORT =
#UBERDUST_OBSERVE_NODES =
#UBERDUST_OBSERVE_CAPABILITIES =
