#Copy this files content in a new file ssp.properties in the same directory to customize it

#-------------
#Core settings
#-------------
ssp.hostname = 127.0.0.1
ssp.http.port = 8080
ssp.threads.io = 8
ssp.threads.internal = 8


#--------------
#MQTT (allows observation of registered resources via Android)
#--------------
mqtt.enabled = false
mqtt.broker.uri = tcp://127.0.0.1:1883
mqtt.broker.http.port = 8081


#------------
#CoAP Backend
#------------
coap.enabled = true


#-------------
#Files backend (all files must end with .ttl and have content formatted as TURTLE or .rdf for RDF/XML)
#-------------
files.enabled = true
files.directory = /path/to/dir/containing/files