<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ssp-complete</artifactId>
    <groupId>eu.spitfire</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ssp-parliament</artifactId>

  <dependencies>
    <dependency>
      <groupId>eu.spitfire</groupId>
      <artifactId>ssp-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.bbn.parliament</groupId>-->
      <!--<artifactId>joseki-client</artifactId>-->
      <!--<version>2.7.4</version>-->
    <!--</dependency>-->

  </dependencies>

</project>